# High quality video rendering for fast computer. 
profile=gpu-hq 
deband=no 


profile=gpu-hq
icc-profile-auto
blend-subtitles=video
scale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
fullscreen=yes
screenshot-directory=C:\Users\hxm\Pictures\mpvScreenShot\
audio-file-auto=fuzzy
keep-open=yes
# border=no