00:00:08.750 --> 00:00:08.760 align:start position:0%
 
 
00:00:08.760 --> 00:00:12.709 align:start position:0%
 
at the age of 32 I decided together with
00:00:12.709 --> 00:00:12.719 align:start position:0%
at the age of 32 I decided together with
 
00:00:12.719 --> 00:00:16.710 align:start position:0%
at the age of 32 I decided together with
a friend to start playing the
00:00:16.710 --> 00:00:16.720 align:start position:0%
a friend to start playing the
 
00:00:16.720 --> 00:00:20.109 align:start position:0%
a friend to start playing the
drums I wanted to play
00:00:20.109 --> 00:00:20.119 align:start position:0%
drums I wanted to play
 
00:00:20.119 --> 00:00:24.870 align:start position:0%
drums I wanted to play
Metallica that turned out to be wishful
00:00:24.870 --> 00:00:24.880 align:start position:0%
Metallica that turned out to be wishful
 
00:00:24.880 --> 00:00:27.710 align:start position:0%
Metallica that turned out to be wishful
thinking I turned out to be quite
00:00:27.710 --> 00:00:27.720 align:start position:0%
thinking I turned out to be quite
 
00:00:27.720 --> 00:00:30.710 align:start position:0%
thinking I turned out to be quite
rubbish at playing the drums
00:00:30.710 --> 00:00:30.720 align:start position:0%
rubbish at playing the drums
 
00:00:30.720 --> 00:00:34.590 align:start position:0%
rubbish at playing the drums
my friend however was definitely not as
00:00:34.590 --> 00:00:34.600 align:start position:0%
my friend however was definitely not as
 
00:00:34.600 --> 00:00:38.150 align:start position:0%
my friend however was definitely not as
bad as me and this surprised me because
00:00:38.150 --> 00:00:38.160 align:start position:0%
bad as me and this surprised me because
 
00:00:38.160 --> 00:00:40.990 align:start position:0%
bad as me and this surprised me because
both of us had actively played a musical
00:00:40.990 --> 00:00:41.000 align:start position:0%
both of us had actively played a musical
 
00:00:41.000 --> 00:00:43.590 align:start position:0%
both of us had actively played a musical
instrument during our childhood both of
00:00:43.590 --> 00:00:43.600 align:start position:0%
instrument during our childhood both of
 
00:00:43.600 --> 00:00:47.229 align:start position:0%
instrument during our childhood both of
us had drumming classes only once every
00:00:47.229 --> 00:00:47.239 align:start position:0%
us had drumming classes only once every
 
00:00:47.239 --> 00:00:50.310 align:start position:0%
us had drumming classes only once every
two weeks and both of us did not own a
00:00:50.310 --> 00:00:50.320 align:start position:0%
two weeks and both of us did not own a
 
00:00:50.320 --> 00:00:52.590 align:start position:0%
two weeks and both of us did not own a
drum kit and we couldn't practice at
00:00:52.590 --> 00:00:52.600 align:start position:0%
drum kit and we couldn't practice at
 
00:00:52.600 --> 00:00:55.630 align:start position:0%
drum kit and we couldn't practice at
home so our environmental conditions
00:00:55.630 --> 00:00:55.640 align:start position:0%
home so our environmental conditions
 
00:00:55.640 --> 00:00:58.830 align:start position:0%
home so our environmental conditions
were really quite similar yet she
00:00:58.830 --> 00:00:58.840 align:start position:0%
were really quite similar yet she
 
00:00:58.840 --> 00:01:02.270 align:start position:0%
were really quite similar yet she
progressed much faster than me how was
00:01:02.270 --> 00:01:02.280 align:start position:0%
progressed much faster than me how was
 
00:01:02.280 --> 00:01:06.670 align:start position:0%
progressed much faster than me how was
this possible and could I have predicted
00:01:06.670 --> 00:01:06.680 align:start position:0%
this possible and could I have predicted
 
00:01:06.680 --> 00:01:10.310 align:start position:0%
this possible and could I have predicted
this you see I am a behavioral
00:01:10.310 --> 00:01:10.320 align:start position:0%
this you see I am a behavioral
 
00:01:10.320 --> 00:01:13.630 align:start position:0%
this you see I am a behavioral
geneticist I study how genetics and the
00:01:13.630 --> 00:01:13.640 align:start position:0%
geneticist I study how genetics and the
 
00:01:13.640 --> 00:01:16.670 align:start position:0%
geneticist I study how genetics and the
environment shape behavior and it
00:01:16.670 --> 00:01:16.680 align:start position:0%
environment shape behavior and it
 
00:01:16.680 --> 00:01:18.990 align:start position:0%
environment shape behavior and it
happens to be that my work involves
00:01:18.990 --> 00:01:19.000 align:start position:0%
happens to be that my work involves
 
00:01:19.000 --> 00:01:22.069 align:start position:0%
happens to be that my work involves
musicality and music engagement and
00:01:22.069 --> 00:01:22.079 align:start position:0%
musicality and music engagement and
 
00:01:22.079 --> 00:01:25.109 align:start position:0%
musicality and music engagement and
therefore I am quite well aware of the
00:01:25.109 --> 00:01:25.119 align:start position:0%
therefore I am quite well aware of the
 
00:01:25.119 --> 00:01:28.550 align:start position:0%
therefore I am quite well aware of the
fact that differences between people in
00:01:28.550 --> 00:01:28.560 align:start position:0%
fact that differences between people in
 
00:01:28.560 --> 00:01:31.230 align:start position:0%
fact that differences between people in
musicality are not not only due to
00:01:31.230 --> 00:01:31.240 align:start position:0%
musicality are not not only due to
 
00:01:31.240 --> 00:01:34.149 align:start position:0%
musicality are not not only due to
environmental conditions but genetic
00:01:34.149 --> 00:01:34.159 align:start position:0%
environmental conditions but genetic
 
00:01:34.159 --> 00:01:37.469 align:start position:0%
environmental conditions but genetic
factors also play a role and this by the
00:01:37.469 --> 00:01:37.479 align:start position:0%
factors also play a role and this by the
 
00:01:37.479 --> 00:01:40.389 align:start position:0%
factors also play a role and this by the
way applies to all human behavior you
00:01:40.389 --> 00:01:40.399 align:start position:0%
way applies to all human behavior you
 
00:01:40.399 --> 00:01:42.830 align:start position:0%
way applies to all human behavior you
can think of uh why some people are more
00:01:42.830 --> 00:01:42.840 align:start position:0%
can think of uh why some people are more
 
00:01:42.840 --> 00:01:44.830 align:start position:0%
can think of uh why some people are more
Curious than others how many books you
00:01:44.830 --> 00:01:44.840 align:start position:0%
Curious than others how many books you
 
00:01:44.840 --> 00:01:47.230 align:start position:0%
Curious than others how many books you
read if you like doing sports like
00:01:47.230 --> 00:01:47.240 align:start position:0%
read if you like doing sports like
 
00:01:47.240 --> 00:01:49.310 align:start position:0%
read if you like doing sports like
eating carrots you name
00:01:49.310 --> 00:01:49.320 align:start position:0%
eating carrots you name
 
00:01:49.320 --> 00:01:53.350 align:start position:0%
eating carrots you name
it so how do we know this since the
00:01:53.350 --> 00:01:53.360 align:start position:0%
it so how do we know this since the
 
00:01:53.360 --> 00:01:57.270 align:start position:0%
it so how do we know this since the
early 1900s twin Studies have shown this
00:01:57.270 --> 00:01:57.280 align:start position:0%
early 1900s twin Studies have shown this
 
00:01:57.280 --> 00:02:00.029 align:start position:0%
early 1900s twin Studies have shown this
and twin studies make use of the fact
00:02:00.029 --> 00:02:00.039 align:start position:0%
and twin studies make use of the fact
 
00:02:00.039 --> 00:02:01.950 align:start position:0%
and twin studies make use of the fact
that there are two types of twins in
00:02:01.950 --> 00:02:01.960 align:start position:0%
that there are two types of twins in
 
00:02:01.960 --> 00:02:05.870 align:start position:0%
that there are two types of twins in
this world there are identical twins
00:02:05.870 --> 00:02:05.880 align:start position:0%
this world there are identical twins
 
00:02:05.880 --> 00:02:08.949 align:start position:0%
this world there are identical twins
that are derived from one fertilized
00:02:08.949 --> 00:02:08.959 align:start position:0%
that are derived from one fertilized
 
00:02:08.959 --> 00:02:12.070 align:start position:0%
that are derived from one fertilized
single egg cell and therefore they share
00:02:12.070 --> 00:02:12.080 align:start position:0%
single egg cell and therefore they share
 
00:02:12.080 --> 00:02:15.390 align:start position:0%
single egg cell and therefore they share
the same DNA and there are non-identical
00:02:15.390 --> 00:02:15.400 align:start position:0%
the same DNA and there are non-identical
 
00:02:15.400 --> 00:02:17.509 align:start position:0%
the same DNA and there are non-identical
twins which are derived from two
00:02:17.509 --> 00:02:17.519 align:start position:0%
twins which are derived from two
 
00:02:17.519 --> 00:02:20.150 align:start position:0%
twins which are derived from two
different fertilized egg cells just like
00:02:20.150 --> 00:02:20.160 align:start position:0%
different fertilized egg cells just like
 
00:02:20.160 --> 00:02:22.710 align:start position:0%
different fertilized egg cells just like
regular brothers and sisters and
00:02:22.710 --> 00:02:22.720 align:start position:0%
regular brothers and sisters and
 
00:02:22.720 --> 00:02:25.550 align:start position:0%
regular brothers and sisters and
therefore on average day share 50% of
00:02:25.550 --> 00:02:25.560 align:start position:0%
therefore on average day share 50% of
 
00:02:25.560 --> 00:02:29.589 align:start position:0%
therefore on average day share 50% of
their DNA and twin studies compare these
00:02:29.589 --> 00:02:29.599 align:start position:0%
their DNA and twin studies compare these
 
00:02:29.599 --> 00:02:31.790 align:start position:0%
their DNA and twin studies compare these
two two types of twins the resemblance
00:02:31.790 --> 00:02:31.800 align:start position:0%
two two types of twins the resemblance
 
00:02:31.800 --> 00:02:34.790 align:start position:0%
two two types of twins the resemblance
between these two types of twins for
00:02:34.790 --> 00:02:34.800 align:start position:0%
between these two types of twins for
 
00:02:34.800 --> 00:02:37.949 align:start position:0%
between these two types of twins for
example if an identical twin is highly
00:02:37.949 --> 00:02:37.959 align:start position:0%
example if an identical twin is highly
 
00:02:37.959 --> 00:02:40.869 align:start position:0%
example if an identical twin is highly
musically talented then his or her co-
00:02:40.869 --> 00:02:40.879 align:start position:0%
musically talented then his or her co-
 
00:02:40.879 --> 00:02:43.390 align:start position:0%
musically talented then his or her co-
twin is most of the time musically
00:02:43.390 --> 00:02:43.400 align:start position:0%
twin is most of the time musically
 
00:02:43.400 --> 00:02:46.270 align:start position:0%
twin is most of the time musically
gifted as well while in nonidentical
00:02:46.270 --> 00:02:46.280 align:start position:0%
gifted as well while in nonidentical
 
00:02:46.280 --> 00:02:48.990 align:start position:0%
gifted as well while in nonidentical
twins if one of them is musically gifted
00:02:48.990 --> 00:02:49.000 align:start position:0%
twins if one of them is musically gifted
 
00:02:49.000 --> 00:02:51.270 align:start position:0%
twins if one of them is musically gifted
it's way less likely that their co-twin
00:02:51.270 --> 00:02:51.280 align:start position:0%
it's way less likely that their co-twin
 
00:02:51.280 --> 00:02:54.229 align:start position:0%
it's way less likely that their co-twin
is also musically talented then this
00:02:54.229 --> 00:02:54.239 align:start position:0%
is also musically talented then this
 
00:02:54.239 --> 00:02:57.110 align:start position:0%
is also musically talented then this
suggests that genetic factors play a
00:02:57.110 --> 00:02:57.120 align:start position:0%
suggests that genetic factors play a
 
00:02:57.120 --> 00:02:58.830 align:start position:0%
suggests that genetic factors play a
role for
00:02:58.830 --> 00:02:58.840 align:start position:0%
role for
 
00:02:58.840 --> 00:03:01.270 align:start position:0%
role for
musicality and these twin studies these
00:03:01.270 --> 00:03:01.280 align:start position:0%
musicality and these twin studies these
 
00:03:01.280 --> 00:03:02.350 align:start position:0%
musicality and these twin studies these
twin
00:03:02.350 --> 00:03:02.360 align:start position:0%
twin
 
00:03:02.360 --> 00:03:04.910 align:start position:0%
twin
comparisons they calculate something
00:03:04.910 --> 00:03:04.920 align:start position:0%
comparisons they calculate something
 
00:03:04.920 --> 00:03:06.350 align:start position:0%
comparisons they calculate something
called the
00:03:06.350 --> 00:03:06.360 align:start position:0%
called the
 
00:03:06.360 --> 00:03:08.670 align:start position:0%
called the
heritability and an heritability
00:03:08.670 --> 00:03:08.680 align:start position:0%
heritability and an heritability
 
00:03:08.680 --> 00:03:11.670 align:start position:0%
heritability and an heritability
estimate tells us how much specific
00:03:11.670 --> 00:03:11.680 align:start position:0%
estimate tells us how much specific
 
00:03:11.680 --> 00:03:14.390 align:start position:0%
estimate tells us how much specific
behavior is influenced by genetic
00:03:14.390 --> 00:03:14.400 align:start position:0%
behavior is influenced by genetic
 
00:03:14.400 --> 00:03:18.070 align:start position:0%
behavior is influenced by genetic
factors and for music these twin studies
00:03:18.070 --> 00:03:18.080 align:start position:0%
factors and for music these twin studies
 
00:03:18.080 --> 00:03:20.509 align:start position:0%
factors and for music these twin studies
several twin studies taken together
00:03:20.509 --> 00:03:20.519 align:start position:0%
several twin studies taken together
 
00:03:20.519 --> 00:03:23.350 align:start position:0%
several twin studies taken together
showed that differences between people
00:03:23.350 --> 00:03:23.360 align:start position:0%
showed that differences between people
 
00:03:23.360 --> 00:03:24.789 align:start position:0%
showed that differences between people
are for
00:03:24.789 --> 00:03:24.799 align:start position:0%
are for
 
00:03:24.799 --> 00:03:27.589 align:start position:0%
are for
40% explained by genetic
00:03:27.589 --> 00:03:27.599 align:start position:0%
40% explained by genetic
 
00:03:27.599 --> 00:03:30.630 align:start position:0%
40% explained by genetic
factors and this doesn't only apply to
00:03:30.630 --> 00:03:30.640 align:start position:0%
factors and this doesn't only apply to
 
00:03:30.640 --> 00:03:33.509 align:start position:0%
factors and this doesn't only apply to
musical abilities and musical skills but
00:03:33.509 --> 00:03:33.519 align:start position:0%
musical abilities and musical skills but
 
00:03:33.519 --> 00:03:36.390 align:start position:0%
musical abilities and musical skills but
also whether you like to engage in music
00:03:36.390 --> 00:03:36.400 align:start position:0%
also whether you like to engage in music
 
00:03:36.400 --> 00:03:39.190 align:start position:0%
also whether you like to engage in music
how often you listen to music how much
00:03:39.190 --> 00:03:39.200 align:start position:0%
how often you listen to music how much
 
00:03:39.200 --> 00:03:42.630 align:start position:0%
how often you listen to music how much
you practice all of these music related
00:03:42.630 --> 00:03:42.640 align:start position:0%
you practice all of these music related
 
00:03:42.640 --> 00:03:45.270 align:start position:0%
you practice all of these music related
behavior is partly influenced by the
00:03:45.270 --> 00:03:45.280 align:start position:0%
behavior is partly influenced by the
 
00:03:45.280 --> 00:03:47.470 align:start position:0%
behavior is partly influenced by the
genes that we
00:03:47.470 --> 00:03:47.480 align:start position:0%
genes that we
 
00:03:47.480 --> 00:03:51.229 align:start position:0%
genes that we
inherit this will result in musicality
00:03:51.229 --> 00:03:51.239 align:start position:0%
inherit this will result in musicality
 
00:03:51.239 --> 00:03:54.550 align:start position:0%
inherit this will result in musicality
clustering in families in other words if
00:03:54.550 --> 00:03:54.560 align:start position:0%
clustering in families in other words if
 
00:03:54.560 --> 00:03:56.830 align:start position:0%
clustering in families in other words if
in your family someone is musically
00:03:56.830 --> 00:03:56.840 align:start position:0%
in your family someone is musically
 
00:03:56.840 --> 00:03:59.030 align:start position:0%
in your family someone is musically
talented there is a higher chance that
00:03:59.030 --> 00:03:59.040 align:start position:0%
talented there is a higher chance that
 
00:03:59.040 --> 00:04:01.630 align:start position:0%
talented there is a higher chance that
there will be other people with musical
00:04:01.630 --> 00:04:01.640 align:start position:0%
there will be other people with musical
 
00:04:01.640 --> 00:04:04.149 align:start position:0%
there will be other people with musical
Talent as well and I'm sure you can all
00:04:04.149 --> 00:04:04.159 align:start position:0%
Talent as well and I'm sure you can all
 
00:04:04.159 --> 00:04:06.589 align:start position:0%
Talent as well and I'm sure you can all
think of some examples there's the
00:04:06.589 --> 00:04:06.599 align:start position:0%
think of some examples there's the
 
00:04:06.599 --> 00:04:08.869 align:start position:0%
think of some examples there's the
Jackson 5 there's
00:04:08.869 --> 00:04:08.879 align:start position:0%
Jackson 5 there's
 
00:04:08.879 --> 00:04:12.309 align:start position:0%
Jackson 5 there's
ACDC and did you know that the Bak
00:04:12.309 --> 00:04:12.319 align:start position:0%
ACDC and did you know that the Bak
 
00:04:12.319 --> 00:04:16.670 align:start position:0%
ACDC and did you know that the Bak
Family actually consisted of around 50
00:04:16.670 --> 00:04:16.680 align:start position:0%
Family actually consisted of around 50
 
00:04:16.680 --> 00:04:18.590 align:start position:0%
Family actually consisted of around 50
highly talented
00:04:18.590 --> 00:04:18.600 align:start position:0%
highly talented
 
00:04:18.600 --> 00:04:21.949 align:start position:0%
highly talented
musicians so clustering can also occur
00:04:21.949 --> 00:04:21.959 align:start position:0%
musicians so clustering can also occur
 
00:04:21.959 --> 00:04:24.150 align:start position:0%
musicians so clustering can also occur
because they share the same family
00:04:24.150 --> 00:04:24.160 align:start position:0%
because they share the same family
 
00:04:24.160 --> 00:04:26.830 align:start position:0%
because they share the same family
environment that is of influence but it
00:04:26.830 --> 00:04:26.840 align:start position:0%
environment that is of influence but it
 
00:04:26.840 --> 00:04:29.749 align:start position:0%
environment that is of influence but it
will inevitably also happen when genetic
00:04:29.749 --> 00:04:29.759 align:start position:0%
will inevitably also happen when genetic
 
00:04:29.759 --> 00:04:31.230 align:start position:0%
will inevitably also happen when genetic
factors play a
00:04:31.230 --> 00:04:31.240 align:start position:0%
factors play a
 
00:04:31.240 --> 00:04:34.070 align:start position:0%
factors play a
role so what can we do with this
00:04:34.070 --> 00:04:34.080 align:start position:0%
role so what can we do with this
 
00:04:34.080 --> 00:04:37.110 align:start position:0%
role so what can we do with this
information that musicality is partly
00:04:37.110 --> 00:04:37.120 align:start position:0%
information that musicality is partly
 
00:04:37.120 --> 00:04:38.950 align:start position:0%
information that musicality is partly
influenced by our
00:04:38.950 --> 00:04:38.960 align:start position:0%
influenced by our
 
00:04:38.960 --> 00:04:42.550 align:start position:0%
influenced by our
genes well researchers need to be aware
00:04:42.550 --> 00:04:42.560 align:start position:0%
genes well researchers need to be aware
 
00:04:42.560 --> 00:04:44.749 align:start position:0%
genes well researchers need to be aware
of this when we study how our
00:04:44.749 --> 00:04:44.759 align:start position:0%
of this when we study how our
 
00:04:44.759 --> 00:04:48.270 align:start position:0%
of this when we study how our
environment shapes our musical abilities
00:04:48.270 --> 00:04:48.280 align:start position:0%
environment shapes our musical abilities
 
00:04:48.280 --> 00:04:50.590 align:start position:0%
environment shapes our musical abilities
for example if we want to see how
00:04:50.590 --> 00:04:50.600 align:start position:0%
for example if we want to see how
 
00:04:50.600 --> 00:04:53.150 align:start position:0%
for example if we want to see how
regular practice affects musical
00:04:53.150 --> 00:04:53.160 align:start position:0%
regular practice affects musical
 
00:04:53.160 --> 00:04:56.189 align:start position:0%
regular practice affects musical
abilities we can't ignore the fact that
00:04:56.189 --> 00:04:56.199 align:start position:0%
abilities we can't ignore the fact that
 
00:04:56.199 --> 00:04:58.590 align:start position:0%
abilities we can't ignore the fact that
there are different genetic starting
00:04:58.590 --> 00:04:58.600 align:start position:0%
there are different genetic starting
 
00:04:58.600 --> 00:05:02.189 align:start position:0%
there are different genetic starting
points and that practice actually varies
00:05:02.189 --> 00:05:02.199 align:start position:0%
points and that practice actually varies
 
00:05:02.199 --> 00:05:04.590 align:start position:0%
points and that practice actually varies
the effect of practice it varies
00:05:04.590 --> 00:05:04.600 align:start position:0%
the effect of practice it varies
 
00:05:04.600 --> 00:05:07.950 align:start position:0%
the effect of practice it varies
depending on people's genetic
00:05:07.950 --> 00:05:07.960 align:start position:0%
depending on people's genetic
 
00:05:07.960 --> 00:05:11.029 align:start position:0%
depending on people's genetic
packages so you might be wondering now
00:05:11.029 --> 00:05:11.039 align:start position:0%
packages so you might be wondering now
 
00:05:11.039 --> 00:05:14.670 align:start position:0%
packages so you might be wondering now
can I apply this 40% heritability of
00:05:14.670 --> 00:05:14.680 align:start position:0%
can I apply this 40% heritability of
 
00:05:14.680 --> 00:05:18.270 align:start position:0%
can I apply this 40% heritability of
musicality to my own lack of drumming
00:05:18.270 --> 00:05:18.280 align:start position:0%
musicality to my own lack of drumming
 
00:05:18.280 --> 00:05:21.510 align:start position:0%
musicality to my own lack of drumming
skills well the answer is no it doesn't
00:05:21.510 --> 00:05:21.520 align:start position:0%
skills well the answer is no it doesn't
 
00:05:21.520 --> 00:05:24.670 align:start position:0%
skills well the answer is no it doesn't
mean that my personal musicality comes
00:05:24.670 --> 00:05:24.680 align:start position:0%
mean that my personal musicality comes
 
00:05:24.680 --> 00:05:28.590 align:start position:0%
mean that my personal musicality comes
for 40% directly from my own genes
00:05:28.590 --> 00:05:28.600 align:start position:0%
for 40% directly from my own genes
 
00:05:28.600 --> 00:05:30.350 align:start position:0%
for 40% directly from my own genes
instead it says something about a
00:05:30.350 --> 00:05:30.360 align:start position:0%
instead it says something about a
 
00:05:30.360 --> 00:05:32.749 align:start position:0%
instead it says something about a
population as a whole it helps to
00:05:32.749 --> 00:05:32.759 align:start position:0%
population as a whole it helps to
 
00:05:32.759 --> 00:05:35.230 align:start position:0%
population as a whole it helps to
explain why some people are highly
00:05:35.230 --> 00:05:35.240 align:start position:0%
explain why some people are highly
 
00:05:35.240 --> 00:05:37.909 align:start position:0%
explain why some people are highly
musically talented other less so and
00:05:37.909 --> 00:05:37.919 align:start position:0%
musically talented other less so and
 
00:05:37.919 --> 00:05:40.390 align:start position:0%
musically talented other less so and
some not at all those differences
00:05:40.390 --> 00:05:40.400 align:start position:0%
some not at all those differences
 
00:05:40.400 --> 00:05:43.029 align:start position:0%
some not at all those differences
between people they are explained for
00:05:43.029 --> 00:05:43.039 align:start position:0%
between people they are explained for
 
00:05:43.039 --> 00:05:46.150 align:start position:0%
between people they are explained for
40% by genetic differences between them
00:05:46.150 --> 00:05:46.160 align:start position:0%
40% by genetic differences between them
 
00:05:46.160 --> 00:05:49.469 align:start position:0%
40% by genetic differences between them
and for 60% by environmental
00:05:49.469 --> 00:05:49.479 align:start position:0%
and for 60% by environmental
 
00:05:49.479 --> 00:05:51.950 align:start position:0%
and for 60% by environmental
differences so besides the fact that it
00:05:51.950 --> 00:05:51.960 align:start position:0%
differences so besides the fact that it
 
00:05:51.960 --> 00:05:54.670 align:start position:0%
differences so besides the fact that it
quite quickly became clear to me that I
00:05:54.670 --> 00:05:54.680 align:start position:0%
quite quickly became clear to me that I
 
00:05:54.680 --> 00:05:56.870 align:start position:0%
quite quickly became clear to me that I
most likely do not possess the genetic
00:05:56.870 --> 00:05:56.880 align:start position:0%
most likely do not possess the genetic
 
00:05:56.880 --> 00:05:59.670 align:start position:0%
most likely do not possess the genetic
factors predisposing to drumming there
00:05:59.670 --> 00:05:59.680 align:start position:0%
factors predisposing to drumming there
 
00:05:59.680 --> 00:06:02.710 align:start position:0%
factors predisposing to drumming there
just just the fact that genes partly
00:06:02.710 --> 00:06:02.720 align:start position:0%
just just the fact that genes partly
 
00:06:02.720 --> 00:06:04.790 align:start position:0%
just just the fact that genes partly
influence musicality could not have
00:06:04.790 --> 00:06:04.800 align:start position:0%
influence musicality could not have
 
00:06:04.800 --> 00:06:07.629 align:start position:0%
influence musicality could not have
personally warned me about my bad
00:06:07.629 --> 00:06:07.639 align:start position:0%
personally warned me about my bad
 
00:06:07.639 --> 00:06:08.909 align:start position:0%
personally warned me about my bad
drumming
00:06:08.909 --> 00:06:08.919 align:start position:0%
drumming
 
00:06:08.919 --> 00:06:12.350 align:start position:0%
drumming
skills so now you know twin studies they
00:06:12.350 --> 00:06:12.360 align:start position:0%
skills so now you know twin studies they
 
00:06:12.360 --> 00:06:15.350 align:start position:0%
skills so now you know twin studies they
tell us how much human behavior or
00:06:15.350 --> 00:06:15.360 align:start position:0%
tell us how much human behavior or
 
00:06:15.360 --> 00:06:18.110 align:start position:0%
tell us how much human behavior or
specific traits are influenced by
00:06:18.110 --> 00:06:18.120 align:start position:0%
specific traits are influenced by
 
00:06:18.120 --> 00:06:21.790 align:start position:0%
specific traits are influenced by
genetic factors but they do not tell us
00:06:21.790 --> 00:06:21.800 align:start position:0%
genetic factors but they do not tell us
 
00:06:21.800 --> 00:06:24.510 align:start position:0%
genetic factors but they do not tell us
which exact genetic variants are
00:06:24.510 --> 00:06:24.520 align:start position:0%
which exact genetic variants are
 
00:06:24.520 --> 00:06:28.510 align:start position:0%
which exact genetic variants are
involved where are they and this only
00:06:28.510 --> 00:06:28.520 align:start position:0%
involved where are they and this only
 
00:06:28.520 --> 00:06:31.350 align:start position:0%
involved where are they and this only
became possible the study after the
00:06:31.350 --> 00:06:31.360 align:start position:0%
became possible the study after the
 
00:06:31.360 --> 00:06:34.550 align:start position:0%
became possible the study after the
discovery of the DNA Helix in
00:06:34.550 --> 00:06:34.560 align:start position:0%
discovery of the DNA Helix in
 
00:06:34.560 --> 00:06:38.270 align:start position:0%
discovery of the DNA Helix in
1953 then it became clear that our human
00:06:38.270 --> 00:06:38.280 align:start position:0%
1953 then it became clear that our human
 
00:06:38.280 --> 00:06:41.830 align:start position:0%
1953 then it became clear that our human
buildup or human architecture is coded
00:06:41.830 --> 00:06:41.840 align:start position:0%
buildup or human architecture is coded
 
00:06:41.840 --> 00:06:46.309 align:start position:0%
buildup or human architecture is coded
in DNA and the human DNA contains many
00:06:46.309 --> 00:06:46.319 align:start position:0%
in DNA and the human DNA contains many
 
00:06:46.319 --> 00:06:49.790 align:start position:0%
in DNA and the human DNA contains many
millions of genetic variants and many
00:06:49.790 --> 00:06:49.800 align:start position:0%
millions of genetic variants and many
 
00:06:49.800 --> 00:06:52.670 align:start position:0%
millions of genetic variants and many
thousands of genes which are segments of
00:06:52.670 --> 00:06:52.680 align:start position:0%
thousands of genes which are segments of
 
00:06:52.680 --> 00:06:54.869 align:start position:0%
thousands of genes which are segments of
DNA that contain genetic
00:06:54.869 --> 00:06:54.879 align:start position:0%
DNA that contain genetic
 
00:06:54.879 --> 00:06:57.790 align:start position:0%
DNA that contain genetic
variants and years of research since
00:06:57.790 --> 00:06:57.800 align:start position:0%
variants and years of research since
 
00:06:57.800 --> 00:07:00.749 align:start position:0%
variants and years of research since
then showed that you human behavior is
00:07:00.749 --> 00:07:00.759 align:start position:0%
then showed that you human behavior is
 
00:07:00.759 --> 00:07:03.950 align:start position:0%
then showed that you human behavior is
actually influenced by many different
00:07:03.950 --> 00:07:03.960 align:start position:0%
actually influenced by many different
 
00:07:03.960 --> 00:07:06.589 align:start position:0%
actually influenced by many different
genetic variants and these genetic
00:07:06.589 --> 00:07:06.599 align:start position:0%
genetic variants and these genetic
 
00:07:06.599 --> 00:07:09.589 align:start position:0%
genetic variants and these genetic
variants do not only influence one type
00:07:09.589 --> 00:07:09.599 align:start position:0%
variants do not only influence one type
 
00:07:09.599 --> 00:07:12.350 align:start position:0%
variants do not only influence one type
of behavior but many different types of
00:07:12.350 --> 00:07:12.360 align:start position:0%
of behavior but many different types of
 
00:07:12.360 --> 00:07:15.550 align:start position:0%
of behavior but many different types of
behavior so there isn't one gene for
00:07:15.550 --> 00:07:15.560 align:start position:0%
behavior so there isn't one gene for
 
00:07:15.560 --> 00:07:18.309 align:start position:0%
behavior so there isn't one gene for
musicality for example it's all way more
00:07:18.309 --> 00:07:18.319 align:start position:0%
musicality for example it's all way more
 
00:07:18.319 --> 00:07:21.629 align:start position:0%
musicality for example it's all way more
complex than that but luckily over the
00:07:21.629 --> 00:07:21.639 align:start position:0%
complex than that but luckily over the
 
00:07:21.639 --> 00:07:24.189 align:start position:0%
complex than that but luckily over the
years and after more knowledge was
00:07:24.189 --> 00:07:24.199 align:start position:0%
years and after more knowledge was
 
00:07:24.199 --> 00:07:27.270 align:start position:0%
years and after more knowledge was
gained measuring people's DNA became
00:07:27.270 --> 00:07:27.280 align:start position:0%
gained measuring people's DNA became
 
00:07:27.280 --> 00:07:31.469 align:start position:0%
gained measuring people's DNA became
easier cheaper faster and this allowed
00:07:31.469 --> 00:07:31.479 align:start position:0%
easier cheaper faster and this allowed
 
00:07:31.479 --> 00:07:35.070 align:start position:0%
easier cheaper faster and this allowed
researchers to conduct so-called genome
00:07:35.070 --> 00:07:35.080 align:start position:0%
researchers to conduct so-called genome
 
00:07:35.080 --> 00:07:38.550 align:start position:0%
researchers to conduct so-called genome
white Association studies and in these
00:07:38.550 --> 00:07:38.560 align:start position:0%
white Association studies and in these
 
00:07:38.560 --> 00:07:41.950 align:start position:0%
white Association studies and in these
studies genetic variants are compared
00:07:41.950 --> 00:07:41.960 align:start position:0%
studies genetic variants are compared
 
00:07:41.960 --> 00:07:44.110 align:start position:0%
studies genetic variants are compared
between people to see if they are
00:07:44.110 --> 00:07:44.120 align:start position:0%
between people to see if they are
 
00:07:44.120 --> 00:07:45.670 align:start position:0%
between people to see if they are
related to
00:07:45.670 --> 00:07:45.680 align:start position:0%
related to
 
00:07:45.680 --> 00:07:48.110 align:start position:0%
related to
behavior so these studies actually tell
00:07:48.110 --> 00:07:48.120 align:start position:0%
behavior so these studies actually tell
 
00:07:48.120 --> 00:07:52.350 align:start position:0%
behavior so these studies actually tell
us where these genetic variants are for
00:07:52.350 --> 00:07:52.360 align:start position:0%
us where these genetic variants are for
 
00:07:52.360 --> 00:07:56.189 align:start position:0%
us where these genetic variants are for
example a study in 600,000 people
00:07:56.189 --> 00:07:56.199 align:start position:0%
example a study in 600,000 people
 
00:07:56.199 --> 00:07:58.950 align:start position:0%
example a study in 600,000 people
compared the DNA between people that
00:07:58.950 --> 00:07:58.960 align:start position:0%
compared the DNA between people that
 
00:07:58.960 --> 00:08:01.469 align:start position:0%
compared the DNA between people that
claimed they can clap in time to a
00:08:01.469 --> 00:08:01.479 align:start position:0%
claimed they can clap in time to a
 
00:08:01.479 --> 00:08:05.029 align:start position:0%
claimed they can clap in time to a
musical beat and people that cannot and
00:08:05.029 --> 00:08:05.039 align:start position:0%
musical beat and people that cannot and
 
00:08:05.039 --> 00:08:07.790 align:start position:0%
musical beat and people that cannot and
they showed exactly where in the DNA and
00:08:07.790 --> 00:08:07.800 align:start position:0%
they showed exactly where in the DNA and
 
00:08:07.800 --> 00:08:10.629 align:start position:0%
they showed exactly where in the DNA and
how much these genetic variants were
00:08:10.629 --> 00:08:10.639 align:start position:0%
how much these genetic variants were
 
00:08:10.639 --> 00:08:12.629 align:start position:0%
how much these genetic variants were
involved in bead
00:08:12.629 --> 00:08:12.639 align:start position:0%
involved in bead
 
00:08:12.639 --> 00:08:15.710 align:start position:0%
involved in bead
clapping and colleagues and I have taken
00:08:15.710 --> 00:08:15.720 align:start position:0%
clapping and colleagues and I have taken
 
00:08:15.720 --> 00:08:17.790 align:start position:0%
clapping and colleagues and I have taken
this further and we actually studied
00:08:17.790 --> 00:08:17.800 align:start position:0%
this further and we actually studied
 
00:08:17.800 --> 00:08:21.230 align:start position:0%
this further and we actually studied
this and saw that people that have a
00:08:21.230 --> 00:08:21.240 align:start position:0%
this and saw that people that have a
 
00:08:21.240 --> 00:08:24.950 align:start position:0%
this and saw that people that have a
genetic predisposition for beat clapping
00:08:24.950 --> 00:08:24.960 align:start position:0%
genetic predisposition for beat clapping
 
00:08:24.960 --> 00:08:27.230 align:start position:0%
genetic predisposition for beat clapping
this is a score that you can calculate
00:08:27.230 --> 00:08:27.240 align:start position:0%
this is a score that you can calculate
 
00:08:27.240 --> 00:08:29.110 align:start position:0%
this is a score that you can calculate
once you know the results from these
00:08:29.110 --> 00:08:29.120 align:start position:0%
once you know the results from these
 
00:08:29.120 --> 00:08:31.710 align:start position:0%
once you know the results from these
genome wise Association studies you can
00:08:31.710 --> 00:08:31.720 align:start position:0%
genome wise Association studies you can
 
00:08:31.720 --> 00:08:35.070 align:start position:0%
genome wise Association studies you can
actually take the DNA from everyone you
00:08:35.070 --> 00:08:35.080 align:start position:0%
actually take the DNA from everyone you
 
00:08:35.080 --> 00:08:38.790 align:start position:0%
actually take the DNA from everyone you
like and calculate a personal score
00:08:38.790 --> 00:08:38.800 align:start position:0%
like and calculate a personal score
 
00:08:38.800 --> 00:08:41.509 align:start position:0%
like and calculate a personal score
representing his or her genetic
00:08:41.509 --> 00:08:41.519 align:start position:0%
representing his or her genetic
 
00:08:41.519 --> 00:08:44.590 align:start position:0%
representing his or her genetic
predisposition for bead clapping this is
00:08:44.590 --> 00:08:44.600 align:start position:0%
predisposition for bead clapping this is
 
00:08:44.600 --> 00:08:47.710 align:start position:0%
predisposition for bead clapping this is
called a polygenic score and these
00:08:47.710 --> 00:08:47.720 align:start position:0%
called a polygenic score and these
 
00:08:47.720 --> 00:08:51.750 align:start position:0%
called a polygenic score and these
scores actually predict that people that
00:08:51.750 --> 00:08:51.760 align:start position:0%
scores actually predict that people that
 
00:08:51.760 --> 00:08:53.710 align:start position:0%
scores actually predict that people that
have a little bit higher of a genetic
00:08:53.710 --> 00:08:53.720 align:start position:0%
have a little bit higher of a genetic
 
00:08:53.720 --> 00:08:56.110 align:start position:0%
have a little bit higher of a genetic
predisposition for beat clapping perform
00:08:56.110 --> 00:08:56.120 align:start position:0%
predisposition for beat clapping perform
 
00:08:56.120 --> 00:08:59.470 align:start position:0%
predisposition for beat clapping perform
a little bit better on musical tests
00:08:59.470 --> 00:08:59.480 align:start position:0%
a little bit better on musical tests
 
00:08:59.480 --> 00:09:01.509 align:start position:0%
a little bit better on musical tests
they listen to music a little bit more
00:09:01.509 --> 00:09:01.519 align:start position:0%
they listen to music a little bit more
 
00:09:01.519 --> 00:09:03.829 align:start position:0%
they listen to music a little bit more
often and they engage in music a little
00:09:03.829 --> 00:09:03.839 align:start position:0%
often and they engage in music a little
 
00:09:03.839 --> 00:09:08.190 align:start position:0%
often and they engage in music a little
bit more so good calculating this score
00:09:08.190 --> 00:09:08.200 align:start position:0%
bit more so good calculating this score
 
00:09:08.200 --> 00:09:10.430 align:start position:0%
bit more so good calculating this score
for myself have warned me about my
00:09:10.430 --> 00:09:10.440 align:start position:0%
for myself have warned me about my
 
00:09:10.440 --> 00:09:12.030 align:start position:0%
for myself have warned me about my
drumming
00:09:12.030 --> 00:09:12.040 align:start position:0%
drumming
 
00:09:12.040 --> 00:09:16.350 align:start position:0%
drumming
skills well I calculated this score not
00:09:16.350 --> 00:09:16.360 align:start position:0%
skills well I calculated this score not
 
00:09:16.360 --> 00:09:20.590 align:start position:0%
skills well I calculated this score not
for myself but for Ludwig V bethoven you
00:09:20.590 --> 00:09:20.600 align:start position:0%
for myself but for Ludwig V bethoven you
 
00:09:20.600 --> 00:09:21.829 align:start position:0%
for myself but for Ludwig V bethoven you
might have heard of
00:09:21.829 --> 00:09:21.839 align:start position:0%
might have heard of
 
00:09:21.839 --> 00:09:25.550 align:start position:0%
might have heard of
him he is undoubtedly a musical genius
00:09:25.550 --> 00:09:25.560 align:start position:0%
him he is undoubtedly a musical genius
 
00:09:25.560 --> 00:09:28.030 align:start position:0%
him he is undoubtedly a musical genius
and before passing away he wrote a
00:09:28.030 --> 00:09:28.040 align:start position:0%
and before passing away he wrote a
 
00:09:28.040 --> 00:09:29.949 align:start position:0%
and before passing away he wrote a
letter to his brother
00:09:29.949 --> 00:09:29.959 align:start position:0%
letter to his brother
 
00:09:29.959 --> 00:09:31.910 align:start position:0%
letter to his brother
asking him if it could be found out what
00:09:31.910 --> 00:09:31.920 align:start position:0%
asking him if it could be found out what
 
00:09:31.920 --> 00:09:33.750 align:start position:0%
asking him if it could be found out what
had been going on with him as he had
00:09:33.750 --> 00:09:33.760 align:start position:0%
had been going on with him as he had
 
00:09:33.760 --> 00:09:37.030 align:start position:0%
had been going on with him as he had
been very ill during his life and a
00:09:37.030 --> 00:09:37.040 align:start position:0%
been very ill during his life and a
 
00:09:37.040 --> 00:09:39.190 align:start position:0%
been very ill during his life and a
couple of years ago a different group of
00:09:39.190 --> 00:09:39.200 align:start position:0%
couple of years ago a different group of
 
00:09:39.200 --> 00:09:42.230 align:start position:0%
couple of years ago a different group of
researchers collected eight hair strands
00:09:42.230 --> 00:09:42.240 align:start position:0%
researchers collected eight hair strands
 
00:09:42.240 --> 00:09:44.550 align:start position:0%
researchers collected eight hair strands
through different sources and measured
00:09:44.550 --> 00:09:44.560 align:start position:0%
through different sources and measured
 
00:09:44.560 --> 00:09:48.910 align:start position:0%
through different sources and measured
Beethoven's DNA and made it publicly
00:09:48.910 --> 00:09:48.920 align:start position:0%
Beethoven's DNA and made it publicly
 
00:09:48.920 --> 00:09:52.350 align:start position:0%
Beethoven's DNA and made it publicly
available so Beethoven's genetic
00:09:52.350 --> 00:09:52.360 align:start position:0%
available so Beethoven's genetic
 
00:09:52.360 --> 00:09:54.310 align:start position:0%
available so Beethoven's genetic
predisposition for beat
00:09:54.310 --> 00:09:54.320 align:start position:0%
predisposition for beat
 
00:09:54.320 --> 00:09:58.590 align:start position:0%
predisposition for beat
clapping turned out to be very very low
00:09:58.590 --> 00:09:58.600 align:start position:0%
clapping turned out to be very very low
 
00:09:58.600 --> 00:10:03.630 align:start position:0%
clapping turned out to be very very low
you practically can't score any
00:10:03.630 --> 00:10:03.640 align:start position:0%
 
 
00:10:03.640 --> 00:10:07.110 align:start position:0%
 
lower does this mean that genetics are
00:10:07.110 --> 00:10:07.120 align:start position:0%
lower does this mean that genetics are
 
00:10:07.120 --> 00:10:09.910 align:start position:0%
lower does this mean that genetics are
not important for musicality no twin
00:10:09.910 --> 00:10:09.920 align:start position:0%
not important for musicality no twin
 
00:10:09.920 --> 00:10:12.750 align:start position:0%
not important for musicality no twin
studies made it very clear that genetic
00:10:12.750 --> 00:10:12.760 align:start position:0%
studies made it very clear that genetic
 
00:10:12.760 --> 00:10:14.949 align:start position:0%
studies made it very clear that genetic
factors play a role in
00:10:14.949 --> 00:10:14.959 align:start position:0%
factors play a role in
 
00:10:14.959 --> 00:10:17.350 align:start position:0%
factors play a role in
musicality does this mean that bethoven
00:10:17.350 --> 00:10:17.360 align:start position:0%
musicality does this mean that bethoven
 
00:10:17.360 --> 00:10:21.190 align:start position:0%
musicality does this mean that bethoven
got successful all due to environmental
00:10:21.190 --> 00:10:21.200 align:start position:0%
got successful all due to environmental
 
00:10:21.200 --> 00:10:22.870 align:start position:0%
got successful all due to environmental
conditions instead of
00:10:22.870 --> 00:10:22.880 align:start position:0%
conditions instead of
 
00:10:22.880 --> 00:10:26.269 align:start position:0%
conditions instead of
genetics no we cannot conclude that
00:10:26.269 --> 00:10:26.279 align:start position:0%
genetics no we cannot conclude that
 
00:10:26.279 --> 00:10:29.910 align:start position:0%
genetics no we cannot conclude that
either what this shows us and actually
00:10:29.910 --> 00:10:29.920 align:start position:0%
either what this shows us and actually
 
00:10:29.920 --> 00:10:32.430 align:start position:0%
either what this shows us and actually
researchers in my field were already
00:10:32.430 --> 00:10:32.440 align:start position:0%
researchers in my field were already
 
00:10:32.440 --> 00:10:34.870 align:start position:0%
researchers in my field were already
quite aware of this so bethoven just was
00:10:34.870 --> 00:10:34.880 align:start position:0%
quite aware of this so bethoven just was
 
00:10:34.880 --> 00:10:37.470 align:start position:0%
quite aware of this so bethoven just was
the perfect illustration um is that
00:10:37.470 --> 00:10:37.480 align:start position:0%
the perfect illustration um is that
 
00:10:37.480 --> 00:10:39.949 align:start position:0%
the perfect illustration um is that
these scores these polygenic scores
00:10:39.949 --> 00:10:39.959 align:start position:0%
these scores these polygenic scores
 
00:10:39.959 --> 00:10:43.389 align:start position:0%
these scores these polygenic scores
cannot be reliably used to predict
00:10:43.389 --> 00:10:43.399 align:start position:0%
cannot be reliably used to predict
 
00:10:43.399 --> 00:10:47.829 align:start position:0%
cannot be reliably used to predict
Behavior such as musicality for a single
00:10:47.829 --> 00:10:47.839 align:start position:0%
Behavior such as musicality for a single
 
00:10:47.839 --> 00:10:51.269 align:start position:0%
Behavior such as musicality for a single
individual and why isn't this surprising
00:10:51.269 --> 00:10:51.279 align:start position:0%
individual and why isn't this surprising
 
00:10:51.279 --> 00:10:54.030 align:start position:0%
individual and why isn't this surprising
these scores actually do not capture the
00:10:54.030 --> 00:10:54.040 align:start position:0%
these scores actually do not capture the
 
00:10:54.040 --> 00:10:56.150 align:start position:0%
these scores actually do not capture the
full picture of genetic
00:10:56.150 --> 00:10:56.160 align:start position:0%
full picture of genetic
 
00:10:56.160 --> 00:10:58.870 align:start position:0%
full picture of genetic
influences and once these genome White
00:10:58.870 --> 00:10:58.880 align:start position:0%
influences and once these genome White
 
00:10:58.880 --> 00:11:01.230 align:start position:0%
influences and once these genome White
associ a studies which they're based on
00:11:01.230 --> 00:11:01.240 align:start position:0%
associ a studies which they're based on
 
00:11:01.240 --> 00:11:03.590 align:start position:0%
associ a studies which they're based on
become larger they will get better at
00:11:03.590 --> 00:11:03.600 align:start position:0%
become larger they will get better at
 
00:11:03.600 --> 00:11:06.269 align:start position:0%
become larger they will get better at
predicting and in this particular case
00:11:06.269 --> 00:11:06.279 align:start position:0%
predicting and in this particular case
 
00:11:06.279 --> 00:11:08.310 align:start position:0%
predicting and in this particular case
of course also when we measure
00:11:08.310 --> 00:11:08.320 align:start position:0%
of course also when we measure
 
00:11:08.320 --> 00:11:11.030 align:start position:0%
of course also when we measure
musicality a bit more precisely than
00:11:11.030 --> 00:11:11.040 align:start position:0%
musicality a bit more precisely than
 
00:11:11.040 --> 00:11:12.829 align:start position:0%
musicality a bit more precisely than
clapping to a musical
00:11:12.829 --> 00:11:12.839 align:start position:0%
clapping to a musical
 
00:11:12.839 --> 00:11:15.910 align:start position:0%
clapping to a musical
beat however these type of scores will
00:11:15.910 --> 00:11:15.920 align:start position:0%
beat however these type of scores will
 
00:11:15.920 --> 00:11:18.750 align:start position:0%
beat however these type of scores will
always be most valuable when you apply
00:11:18.750 --> 00:11:18.760 align:start position:0%
always be most valuable when you apply
 
00:11:18.760 --> 00:11:21.710 align:start position:0%
always be most valuable when you apply
them to large groups of people to detect
00:11:21.710 --> 00:11:21.720 align:start position:0%
them to large groups of people to detect
 
00:11:21.720 --> 00:11:26.269 align:start position:0%
them to large groups of people to detect
small differences instead of to a single
00:11:26.269 --> 00:11:26.279 align:start position:0%
small differences instead of to a single
 
00:11:26.279 --> 00:11:29.310 align:start position:0%
small differences instead of to a single
individual and don't forget of course
00:11:29.310 --> 00:11:29.320 align:start position:0%
individual and don't forget of course
 
00:11:29.320 --> 00:11:31.670 align:start position:0%
individual and don't forget of course
I'm talking now about making predictions
00:11:31.670 --> 00:11:31.680 align:start position:0%
I'm talking now about making predictions
 
00:11:31.680 --> 00:11:34.550 align:start position:0%
I'm talking now about making predictions
based on genetic information this will
00:11:34.550 --> 00:11:34.560 align:start position:0%
based on genetic information this will
 
00:11:34.560 --> 00:11:37.710 align:start position:0%
based on genetic information this will
always only represent half of the story
00:11:37.710 --> 00:11:37.720 align:start position:0%
always only represent half of the story
 
00:11:37.720 --> 00:11:40.150 align:start position:0%
always only represent half of the story
there is still the
00:11:40.150 --> 00:11:40.160 align:start position:0%
there is still the
 
00:11:40.160 --> 00:11:43.110 align:start position:0%
there is still the
environment you might be wondering why
00:11:43.110 --> 00:11:43.120 align:start position:0%
environment you might be wondering why
 
00:11:43.120 --> 00:11:45.870 align:start position:0%
environment you might be wondering why
bother and use these genetic techniques
00:11:45.870 --> 00:11:45.880 align:start position:0%
bother and use these genetic techniques
 
00:11:45.880 --> 00:11:50.230 align:start position:0%
bother and use these genetic techniques
at all well it isn't a matter of nature
00:11:50.230 --> 00:11:50.240 align:start position:0%
at all well it isn't a matter of nature
 
00:11:50.240 --> 00:11:53.750 align:start position:0%
at all well it isn't a matter of nature
versus nurture it is nature and nurture
00:11:53.750 --> 00:11:53.760 align:start position:0%
versus nurture it is nature and nurture
 
00:11:53.760 --> 00:11:55.350 align:start position:0%
versus nurture it is nature and nurture
and they are
00:11:55.350 --> 00:11:55.360 align:start position:0%
and they are
 
00:11:55.360 --> 00:11:58.470 align:start position:0%
and they are
intertwined we cannot ignore genetics
00:11:58.470 --> 00:11:58.480 align:start position:0%
intertwined we cannot ignore genetics
 
00:11:58.480 --> 00:12:01.430 align:start position:0%
intertwined we cannot ignore genetics
when we study are environments because
00:12:01.430 --> 00:12:01.440 align:start position:0%
when we study are environments because
 
00:12:01.440 --> 00:12:04.230 align:start position:0%
when we study are environments because
not all environments work the same for
00:12:04.230 --> 00:12:04.240 align:start position:0%
not all environments work the same for
 
00:12:04.240 --> 00:12:07.590 align:start position:0%
not all environments work the same for
each genetic package and actually not
00:12:07.590 --> 00:12:07.600 align:start position:0%
each genetic package and actually not
 
00:12:07.600 --> 00:12:10.509 align:start position:0%
each genetic package and actually not
all genetic variants will come out in a
00:12:10.509 --> 00:12:10.519 align:start position:0%
all genetic variants will come out in a
 
00:12:10.519 --> 00:12:14.230 align:start position:0%
all genetic variants will come out in a
certain environment in other words genes
00:12:14.230 --> 00:12:14.240 align:start position:0%
certain environment in other words genes
 
00:12:14.240 --> 00:12:16.230 align:start position:0%
certain environment in other words genes
and the environment interact and
00:12:16.230 --> 00:12:16.240 align:start position:0%
and the environment interact and
 
00:12:16.240 --> 00:12:18.509 align:start position:0%
and the environment interact and
correlate with each other and these
00:12:18.509 --> 00:12:18.519 align:start position:0%
correlate with each other and these
 
00:12:18.519 --> 00:12:21.430 align:start position:0%
correlate with each other and these
scores can be used by researchers such
00:12:21.430 --> 00:12:21.440 align:start position:0%
scores can be used by researchers such
 
00:12:21.440 --> 00:12:24.269 align:start position:0%
scores can be used by researchers such
as myself to study this Gene
00:12:24.269 --> 00:12:24.279 align:start position:0%
as myself to study this Gene
 
00:12:24.279 --> 00:12:26.590 align:start position:0%
as myself to study this Gene
environmental interplay and how it works
00:12:26.590 --> 00:12:26.600 align:start position:0%
environmental interplay and how it works
 
00:12:26.600 --> 00:12:29.189 align:start position:0%
environmental interplay and how it works
and we use it to actually increase our
00:12:29.189 --> 00:12:29.199 align:start position:0%
and we use it to actually increase our
 
00:12:29.199 --> 00:12:33.590 align:start position:0%
and we use it to actually increase our
knowledge about the development of
00:12:33.590 --> 00:12:33.600 align:start position:0%
 
 
00:12:33.600 --> 00:12:37.590 align:start position:0%
 
musicality so let's say over time these
00:12:37.590 --> 00:12:37.600 align:start position:0%
musicality so let's say over time these
 
00:12:37.600 --> 00:12:41.350 align:start position:0%
musicality so let's say over time these
scores become better and I would take my
00:12:41.350 --> 00:12:41.360 align:start position:0%
scores become better and I would take my
 
00:12:41.360 --> 00:12:44.389 align:start position:0%
scores become better and I would take my
own DNA and I would have tested my
00:12:44.389 --> 00:12:44.399 align:start position:0%
own DNA and I would have tested my
 
00:12:44.399 --> 00:12:46.790 align:start position:0%
own DNA and I would have tested my
genetic predisposition for drumming and
00:12:46.790 --> 00:12:46.800 align:start position:0%
genetic predisposition for drumming and
 
00:12:46.800 --> 00:12:49.069 align:start position:0%
genetic predisposition for drumming and
it would have turned out I had
00:12:49.069 --> 00:12:49.079 align:start position:0%
it would have turned out I had
 
00:12:49.079 --> 00:12:52.829 align:start position:0%
it would have turned out I had
none would I have really wanted to know
00:12:52.829 --> 00:12:52.839 align:start position:0%
none would I have really wanted to know
 
00:12:52.839 --> 00:12:56.269 align:start position:0%
none would I have really wanted to know
no for me drumming was the highlight of
00:12:56.269 --> 00:12:56.279 align:start position:0%
no for me drumming was the highlight of
 
00:12:56.279 --> 00:12:59.629 align:start position:0%
no for me drumming was the highlight of
the week an hour of loud banging on the
00:12:59.629 --> 00:12:59.639 align:start position:0%
the week an hour of loud banging on the
 
00:12:59.639 --> 00:13:01.990 align:start position:0%
the week an hour of loud banging on the
drums A Rush of
00:13:01.990 --> 00:13:02.000 align:start position:0%
drums A Rush of
 
00:13:02.000 --> 00:13:05.310 align:start position:0%
drums A Rush of
adrenaline clearing my mind and most of
00:13:05.310 --> 00:13:05.320 align:start position:0%
adrenaline clearing my mind and most of
 
00:13:05.320 --> 00:13:08.310 align:start position:0%
adrenaline clearing my mind and most of
all so much laughing with the teacher
00:13:08.310 --> 00:13:08.320 align:start position:0%
all so much laughing with the teacher
 
00:13:08.320 --> 00:13:12.069 align:start position:0%
all so much laughing with the teacher
and my friend for me music really is all
00:13:12.069 --> 00:13:12.079 align:start position:0%
and my friend for me music really is all
 
00:13:12.079 --> 00:13:14.629 align:start position:0%
and my friend for me music really is all
about letting loose and having
00:13:14.629 --> 00:13:14.639 align:start position:0%
about letting loose and having
 
00:13:14.639 --> 00:13:17.710 align:start position:0%
about letting loose and having
fun I think we should all engage in
00:13:17.710 --> 00:13:17.720 align:start position:0%
fun I think we should all engage in
 
00:13:17.720 --> 00:13:20.389 align:start position:0%
fun I think we should all engage in
music in a way that works best for us
00:13:20.389 --> 00:13:20.399 align:start position:0%
music in a way that works best for us
 
00:13:20.399 --> 00:13:22.790 align:start position:0%
music in a way that works best for us
personally be it to become the best
00:13:22.790 --> 00:13:22.800 align:start position:0%
personally be it to become the best
 
00:13:22.800 --> 00:13:26.870 align:start position:0%
personally be it to become the best
musician to create Amazing Music skills
00:13:26.870 --> 00:13:26.880 align:start position:0%
musician to create Amazing Music skills
 
00:13:26.880 --> 00:13:29.870 align:start position:0%
musician to create Amazing Music skills
or be it for emotion regulation
00:13:29.870 --> 00:13:29.880 align:start position:0%
or be it for emotion regulation
 
00:13:29.880 --> 00:13:32.269 align:start position:0%
or be it for emotion regulation
or be it to have fun and to
00:13:32.269 --> 00:13:32.279 align:start position:0%
or be it to have fun and to
 
00:13:32.279 --> 00:13:35.670 align:start position:0%
or be it to have fun and to
laugh I would say find a way that music
00:13:35.670 --> 00:13:35.680 align:start position:0%
laugh I would say find a way that music
 
00:13:35.680 --> 00:13:38.550 align:start position:0%
laugh I would say find a way that music
works for you regardless of your
00:13:38.550 --> 00:13:38.560 align:start position:0%
works for you regardless of your
 
00:13:38.560 --> 00:13:41.470 align:start position:0%
works for you regardless of your
genetics because music is really for
00:13:41.470 --> 00:13:41.480 align:start position:0%
genetics because music is really for
 
00:13:41.480 --> 00:13:49.480 align:start position:0%
genetics because music is really for
everybody thank you
00:13:49.480 --> 00:13:49.490 align:start position:0%
 
 
00:13:49.490 --> 00:14:00.830 align:start position:0%
 
[Applause]
